<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jin.com.edu.ordenesservicios.HelloController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="1080.0" layoutX="88.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../login.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCorreo" alignment="CENTER" layoutX="608.0" layoutY="212.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="354.0" promptText="         Usuario         " style="-fx-border-radius: 35; -fx-border-color: #00008B#00008B; -fx-background-radius: 35; -fx-opacity: 0.5;">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnInciciar" layoutX="717.0" layoutY="402.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #ADD8E6#ADD8E6; -fx-background-radius: 10; -fx-border-color: #00008B #00008B; -fx-border-radius: 10;" text="INICIAR">
         <font>
            <Font name="Bodoni 72 Oldstyle Book" size="13.0" />
         </font>
      </Button>
      <PasswordField fx:id="psFContrasena" alignment="CENTER" layoutX="607.0" layoutY="312.0" prefHeight="52.0" prefWidth="350.0" promptText="   Contraseña" style="-fx-border-radius: 35; -fx-border-color: #00008B#00008B #00008B#00008B; -fx-background-radius: 35; -fx-opacity: 0.5;">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="labAlertaCorreo" layoutX="717.0" layoutY="270.0" prefHeight="20.0" prefWidth="152.0" text="Ingresa tu correo" textFill="#fc0000" visible="false">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labAlertaContrasena" layoutX="722.0" layoutY="365.0" prefHeight="20.0" prefWidth="152.0" text="Ingresa tu contraseña" textFill="#fc0000" visible="false">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labAlerta" layoutX="668.0" layoutY="177.0" prefHeight="16.0" prefWidth="246.0" text="Usuario o contraseña incorrecta" textFill="#fc0000" visible="false">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
